<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins.mvn.demo</groupId>
  <artifactId>mvnwebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvnwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <wildfly-home>/home/wildfly-8.0.0.Final</wildfly-home>
    <wildfly-hostname>192.168.15.181</wildfly-hostname>
    <wildfly-port>9990</wildfly-port>
    <wildfly-username>monditech</wildfly-username>
    <wildfly-password>m0nd1t3ch.2018</wildfly-password>

  </properties>

  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>mvnwebapp</finalName>
	

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
	
	<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
			<domain>
       			<server-groups>
            		<server-group>main-server-group</server-group>
        		</server-groups>
			</domain>
                </configuration>
                <executions>
                    <execution>
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>deploy</goal> -->
<!--                         </goals> -->
                    </execution>
                </executions>
            </plugin>
</plugins>
</pluginManagement>

  </build>
</project>
